{
  "name": "nostr-signer-chatgpt",
  "version": "0.4.0",
  "description": "Local-first NIP-07 and NIP-46 signer bridge for ChatGPT Work and Codex",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --outfile=mcp/server.mjs && esbuild src/hosted.ts --bundle --platform=node --format=esm --target=node22 --outfile=mcp/hosted-server.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run validate:release && npm run build && npm run smoke:bundle",
    "demo": "tsx src/demo.ts",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "smoke:bundle": "tsx scripts/smoke-bundle.ts",
    "start": "node --env-file-if-exists=.env mcp/server.mjs",
    "start:hosted": "node --env-file-if-exists=.env mcp/hosted-server.mjs",
    "test": "vitest run tests/*.test.ts",
    "test:watch": "vitest tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "validate:release": "tsx scripts/validate-release.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "nostr-tools": "2.25.2",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "24.3.1",
    "esbuild": "0.28.2",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "4.1.11"
  }
}
