{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "nostr-signer-chatgpt",
  "version": "0.4.0",
  "homepage": "https://github.com/Grynvault/nostr-signer-chatgpt",
  "repository": "https://github.com/Grynvault/nostr-signer-chatgpt",
  "description": "Sign with Alby, nos2x, or a remote signer without exposing an nsec.",
  "author": {
    "name": "Nostr Signer contributors"
  },
  "license": "Apache-2.0",
  "keywords": ["nostr", "nip-07", "nip-46", "alby", "nos2x", "signer", "mcp", "chatgpt", "codex"]
}
